# Svarka

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.10.2-svarka-dev.json  1.10.2-svarka-rel.json
patches/net/minecraft/block/: BlockCommandBlock.java.patch  BlockRedstoneTorch.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/command/: CommandExecuteAt.java.patch  CommandHandler.java.patch  ServerCommandManager.java.patch
patches/net/minecraft/entity/: Entity.java.patch  Entity.java.patch.rej  EntityHanging.java.patch  EntityLivingBase.java.patch  EntityLivingBase.java.patch.rej
patches/net/minecraft/entity/item/: EntityMinecartCommandBlock.java.patch
patches/net/minecraft/entity/player/: EntityPlayer.java.patch  EntityPlayerMP.java.patch
patches/net/minecraft/inventory/: InventoryCrafting.java.patch
patches/net/minecraft/item/: ItemStack.java.patch
patches/net/minecraft/item/crafting/: CraftingManager.java.patch  CraftingManager.java.patch.rej  RecipeBookCloning.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch  NetworkManager.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/management/: PlayerInteractionManager.java.patch  PlayerList.java.patch
patches/net/minecraft/server/network/: NetHandlerHandshakeTCP.java.patch
patches/net/minecraft/tileentity/: CommandBlockBaseLogic.java.patch  TileEntityBeacon.java.patch  TileEntityCommandBlock.java.patch  TileEntityHopper.java.patch
patches/net/minecraft/world/: Explosion.java.patch  Teleporter.java.patch  World.java.patch  WorldServer.java.patch  WorldServerMulti.java.patch
patches/net/minecraft/world/chunk/: Chunk.java.patch
patches/net/minecraft/world/storage/: SaveHandler.java.patch  WorldInfo.java.patch
patches/net/minecraftforge/client/: ForgeHooksClient.java.patch
patches/net/minecraftforge/client/model/: ModelLoader.java.patch
patches/net/minecraftforge/common/: DimensionManager.java.patch  ForgeChunkManager.java.patch  ForgeHooks.java.patch  ForgeModContainer.java.patch  ForgeVersion.java.patch
patches/net/minecraftforge/common/chunkio/: ChunkIOProvider.java.patch
patches/net/minecraftforge/common/config/: Configuration.java.patch
patches/net/minecraftforge/common/util/: BlockSnapshot.java.patch
patches/net/minecraftforge/event/: AttachCapabilitiesEvent.java.patch  ForgeEventFactory.java.patch
patches/net/minecraftforge/event/entity/living/: EnderTeleportEvent.java.patch
patches/net/minecraftforge/event/entity/player/: PlayerDropsEvent.java.patch  PlayerEvent.java.patch
patches/net/minecraftforge/event/world/: BlockEvent.java.patch
patches/net/minecraftforge/fluids/: BlockFluidBase.java.patch  DispenseFluidContainer.java.patch
patches/net/minecraftforge/fml/client/: FMLClientHandler.java.patch  SplashProgress.java.patch
patches/net/minecraftforge/fml/client/config/: GuiConfigEntries.java.patch
patches/net/minecraftforge/fml/common/: FMLCommonHandler.java.patch  FMLModContainer.java.patch  IFMLSidedHandler.java.patch  LoadController.java.patch  Loader.java.patch  LoaderException.java.patch  ProgressManager.java.patch
patches/net/minecraftforge/fml/common/asm/: FMLSanityChecker.java.patch
patches/net/minecraftforge/fml/common/asm/transformers/: AccessTransformer.java.patch  MarkerTransformer.java.patch
patches/net/minecraftforge/fml/common/discovery/: DirectoryDiscoverer.java.patch  JarDiscoverer.java.patch
patches/net/minecraftforge/fml/common/network/handshake/: NetworkDispatcher.java.patch
patches/net/minecraftforge/fml/common/network/simpleimpl/: SimpleNetworkWrapper.java.patch
patches/net/minecraftforge/fml/common/patcher/: GenDiffSet.java.patch
patches/net/minecraftforge/fml/common/registry/: EntityRegistry.java.patch  GameRegistry.java.patch  VillagerRegistry.java.patch
patches/net/minecraftforge/fml/common/versioning/: DefaultArtifactVersion.java.patch
patches/net/minecraftforge/fml/relauncher/: CoreModManager.java.patch  SideOnly.java.patch  SideOnly.java.patch.rej
patches/net/minecraftforge/fml/server/: FMLServerHandler.java.patch
patches/net/minecraftforge/items/: ItemHandlerHelper.java.patch  SlotItemHandler.java.patch  VanillaInventoryCodeHooks.java.patch
patches/net/minecraftforge/oredict/: OreDictionary.java.patch  ShapedOreRecipe.java.patch  ShapelessOreRecipe.java.patch
src/: build.gradle
src/main/java/org/bukkit/: Bukkit.java
src/main/java/org/bukkit/command/: FormattedCommandAlias.java  PluginCommandYamlParser.java  SimpleCommandMap.java
src/main/java/org/bukkit/command/defaults/: PluginsCommand.java  ReloadCommand.java  TellCommand.java  TestForCommand.java  (+1 more)
src/main/java/org/bukkit/craftbukkit/: CraftIpBanEntry.java  CraftIpBanList.java  CraftProfileBanEntry.java  CraftProfileBanList.java  CraftServer.java  CraftWorld.java  LoggerOutputStream.java  Main.java
src/main/java/org/bukkit/permissions/: PermissibleBase.java  Permission.java
src/main/java/org/bukkit/plugin/: SimplePluginManager.java
src/main/java/org/spigotmc/: AsyncCatcher.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  WatchdogThread.java
src/main/java/ru/svarka/: Svarka.java  SvarkaCommand.java  SvarkaConfig.java  SvarkaRemapper.java  SvarkaUtils.java
src/main/java/ru/svarka/configuration/: ArraySetting.java  BoolSetting.java  ConfigBase.java  IntArraySetting.java  IntSetting.java  ItemDataArraySetting.java  Setting.java  StringArraySetting.java  StringSetting.java  SvarkaConfig.java
src/main/java/ru/svarka/entity/: CraftCustomEntity.java  CustomCraftProjectile.java
src/main/java/ru/svarka/inventory/: CustomModRecipe.java
src/main/java/ru/svarka/tileentity/: CBTileEntityLockable.java  CBTileEntityLockableLoot.java
src/main/resources/: log4j2.xml
src/main/resources/mappings/v1_10_R1/: cb2pkgmcp.srg  obf2pkgmcp.srg
travii/: make.sh
(+32 files in other folders)
